INFLUXDB_TOKEN="***"
INFLUXDB_ORGANIZATION="Peppolab"
GF_SECURITY_ADMIN_USER="peppeosmio"
GF_SECURITY_ADMIN_PASSWORD="***"

TELEGRAF_INTERVAL="1m"
TELEGRAF_FILECOUNT_INTERVAL="3h"

# sudo chmod -R +xr ~/docker_data/
BACKREST_DATA_DIR="/hostfs/home/peppeosmio/docker_data/backrest"
IMMICH_DATA_DIR="/hostfs/home/peppeosmio/docker_data/immich"
NEXTCLOUD_DATA_DIR="/hostfs/home/peppeosmio/docker_data/nextcloud"
PIHOLE_DATA_DIR="/hostfs/home/peppeosmio/docker_data/pihole"
PORTAINER_DATA_DIR="/hostfs/home/peppeosmio/docker_data/portainer"
TIG_STACK_DATA_DIR="/hostfs/home/peppeosmio/docker_data/tig_stack"
TRAEFIK_DATA_DIR="/hostfs/home/peppeosmio/docker_data/traefik"
WIREGUARD_DATA_DIR="/hostfs/home/peppeosmio/docker_data/wireguard"
